spring.datasource.url=jdbc:mysql://localhost/YOUR_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#filestack api
filestack.api.key=GENERATE YOUR OWN FILESTACK KEY