<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display&display=swap');
        }
        body{
            background-image: linear-gradient(#0035A8,#1777F2);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100vh;
        }
        .icon{
            height: 300px;
        }
        h1{
            margin-top: 50px;
            font-size: 150px;
            color: #FEDD00;
            font-family: 'Montserrat', sans-serif;

        }
        .btn{
            transition: all ease 0.8s;
            font-weight: bold;

        }
        .btn1:hover{
             box-shadow: inset 200px 0 0 0 #FEDD00;
             color: white!important;
             text-shadow: black 1px 1px;
         }
        .btn2:hover{
            box-shadow: inset 200px 0 0 0 white;
            color: #FEDD00!important;
            text-shadow: black 1px 1px;
        }
        .modal-cancel {
            background-color: transparent;
            color: red;
            height: 30px; width: 80px; font-size: 20px;
            margin-top: 80px;
            margin-right: 40px;
            margin-left: 40px;
        }

        .modal-ok {
            background-color: transparent; color: limegreen; height: 30px; width: 80px; font-size: 20px
        }

        .modal-shade {
            display: none;
            opacity: 0;
            background: radial-gradient(circle at center, rgba(0, 0, 0, 0.4) 0, rgba(0,0,0,0.8) 100%);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            will-change: opacity;
        }

        .modal-container {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modal {
            opacity: 0;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
            background: white;
            border-radius: 5px;
            padding: 30px 45px;
            height: 300px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .modal-actions {
            align-self: flex-end;
        }

    </style>
</head>
<body>
<div style="display: grid;grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25vh 50vh 20vh;
    justify-items: center;">
    <img src="../static/img/mentorIcon.svg" alt="" class="icon" style=" margin-right: 680px;
    grid-area: 2 / 2 / 3 / 3;">

    <h1 style="color: white;
    grid-area: 2 / 2 / 3 / 3;"><span style=" text-shadow: black 2px 2px;color: #FEDD00;margin-left: 180px;font-family: 'Playfair Display', serif; font-size: 200px;
">M</span>entor</h1>
    <div id="quotes" style="grid-area: 2 / 2 / 3 / 3; margin-top: 300px; color: white; font-size: 20px; width: 400px">

    </div>
    <div style="display: flex; width: 300px; justify-content: space-between; grid-area: 3 / 2 / 4 / 3">
    <button style="background-color: transparent; color: #FEDD00; border: 3px solid #FEDD00; height: 60px; width: 120px; font-size: 20px" class="btn btn1 signIn open-modal">SIGN IN</button>
    <button style="background-color: transparent; color: white; border: 3px solid white; height: 60px; width: 120px; font-size: 20px" class="btn btn2">SIGN UP</button>
</div>
</div>
<div class="modal-shade"></div>
<div class="modal-container">
    <div class="modal">
        <form method="POST" action="/login">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" id="uname" name="uname" required>
            <br>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            <div class="modal-actions">
                <button class="modal-cancel button">Cancel</button>
                <button class="modal-ok button">Login</button>
            </div>
        </form>
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>
<script src="../static/js/splash.js"></script>
</body>
</html>
